C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\bin\Debug\PDisaster0030482321007.exe.config
C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\bin\Debug\PDisaster0030482321007.exe
C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\bin\Debug\PDisaster0030482321007.pdb
C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.csproj.AssemblyReference.cache
C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.frmPrincipal.resources
C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.Properties.Resources.resources
C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.csproj.GenerateResource.cache
C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.csproj.CoreCompileInputs.cache
C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.exe
C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.pdb
C:\Users\0030482321007\Downloads\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\bin\Debug\PDisaster0030482321007.exe.config
C:\Users\0030482321007\Downloads\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\bin\Debug\PDisaster0030482321007.exe
C:\Users\0030482321007\Downloads\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\bin\Debug\PDisaster0030482321007.pdb
C:\Users\0030482321007\Downloads\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.csproj.AssemblyReference.cache
C:\Users\0030482321007\Downloads\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.frmPrincipal.resources
C:\Users\0030482321007\Downloads\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.frmTipo.resources
C:\Users\0030482321007\Downloads\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.Properties.Resources.resources
C:\Users\0030482321007\Downloads\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.csproj.GenerateResource.cache
C:\Users\0030482321007\Downloads\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.csproj.CoreCompileInputs.cache
C:\Users\0030482321007\Downloads\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.exe
C:\Users\0030482321007\Downloads\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.pdb
C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.frmCidade.resources
C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.frmEvento.resources
C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.frmTipo.resources
C:\Users\0030482321045\Desktop\PROJETOLP\PDisaster0030482321007\PDisaster0030482321007\obj\Debug\PDisaster0030482321007.frmSobre.resources
